<html><head><title>  ​​</title><style>
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin: 0; padding: 0; }
ul { list-style-type: none; }
body {
	background-color: #252525;
	color: #a0a0a0;
	font-family: 'Segoe UI', sans-serif;
	font-weight: 400;
	font-size: 0.84vw;
	line-height: 0.9vw;
	letter-spacing: -0.03vw;
	margin: 3px;
}
k-row {
	display: flex;
}
k-box {
	background-color: #363636;
	margin: 1px;
	padding: 0.2vw 0.25vw;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-sizing: border-box;
	border: 1px solid #3b3b3b;
	overflow: hidden;
	min-height: calc(100vw/22);
}
k-title {
	position: relative;
	display: flex;
}
k-key {
	color: #bbbbbb;
	font-size: 1.3vw;
}
k-alias {
	font-size: 0.9vw;
	color: #afa0bf;
	margin: 0.06vw 0.3vw 0 0;
	position: absolute;
	right: 0;
}
k-alias.macro {
	color: #999977;
	font-style: italic;
}
k-hotkeys {
	clear: both;
	display: flex;
	flex-direction: column;
	justify-items: flex-end;
	margin-top: 0.38vw;
	margin-bottom: -1px;
	margin-right: -6px;
	white-space: nowrap;
}
k-ctrl, k-shift, k-alt {
	margin-right: 0.12vw;
	display: inline;
}
k-ctrl {
	color: #1ad9ff;
}
k-shift {
	color: #ffaa00;
}
k-alt {
	color: #48d900;
}
</style><link rel='icon' type='image/png' href='icon.png'/></head><body><div id='sh'>

<!-- :::::::::::::::::::::::::::::: -- SHEET STARTS -- :::::::::::::::::::::::::::::: -->

===

{
KEY()
[press]
[[hold]]
[C# ctrl]
[A# alt]
[S# shift]
}

{
F2()
[highlight selected]
}

{
F3()
[wireframe]
}

{
F4()
[shaded wireframe]
}

{
F5()
[flat lighting]
}

{
F6(M6)
}

{
F7(M7)
}

{
F8(M8)
}

{
F9(M9)
}

{
F10(M10)
}

{
F11(M11)
[]
}

{
F12()
[]
}

{
Delete(M12)
}

---

===

{
~()
[object selection]
[A# deselect]
}

{
1()
[vertex selection]
[S# A# single viewport]
}

{
2()
[edge selection]
[S# A# dual viewport]
}

{
3()
[face selection]
[S# A# quad viewport]
}

{
4()
[uv selection]
}

{
5()
[uv shell selection]
}

{
6()
[multi selection]
}

{
7()
[face vert selection]
}

{
8()
[]
}

{
9()
[]
}

{
0()
[]
}

{
-()
[manipulator smaller]
}

{
+()
[manipulator bigger]
}

---

===

{
Q()
[select]
[A# split into uv shell]
[S# A# unfold uv]
[C# S# A# fill hole quads]
}

{
W()
[move]
[S# align uv horizontal]
[A# space uv horizontal]
[S# A# unfold v]
}

{
E()
[rotate]
[C# extrude]
[S# stack uv shells]
[S# A# stack & orient uv]
[C# S# gather uv shells]
[A# rotate y 90]
}

{
R()
[scale]
[C# flip z]
[S# flip x]
[A# flip y]
[S# A# same tex density]
}

{
T()
[lattice]
[S# lattice options]
[C# transform]
}

{
Y()
[multicut]
[S# divide edge]
}

{
U()
[constraint none]
}

{
I()
[constraint edge]
[C# invert selection]
}

{
O()
[]
}

{
P()
[S# unparent]
}

{
sqbrl(MDN)
}

{
sqbrr(MUP)
}

{
Tab()
[[select multiple]]
}

---

===

{
A()
[S# align uv vertical]
[A# space uv vertical]
[S# A# unfold u]
}

{
S()
[separate]
[S# combine]
[A# merge verts/uv]
[S# A# merge to center]
}

{
D()
[detach faces]
[C# duplicate faces]
[A# duplicate object]
}

{
F()
[custom pivot]
[C# world pivot]
[S# reset pivot]
[A# component pivot]
[S# A# center pivot]
}

{
G()
[grid]
[C# group]
}

{
H()
[toggle history]
[C# delete history]
}

{
J()
[constraint surface]
}

{
K()
[]
}

{
L()
[]
}

{
;(M4)
}

{
'(M5)
}

{
Home()
[hotkey editor]
[C# script editor]
}

{
End()
[]
}

---

===

{
Z()
[frame selected]
}

{
X()
[[snap to grid]]
[S# xray object]
}

{
C()
[[snap to curve]]
[S# connect edges]
[S# A# connect verts]
[C# S# uv normal project]
[A# collapse edges]
}

{
V()
[[snap to verts]]
[S# target weld]
}

{
B()
[bridge]
[C# break vert/face]
[S# bevel edge]
[A# background color]
}

{
N()
[reverse normal]
[C# S# normals size]
[S# 1st vert normal]
[S# A# 1st vert nrm bend]
[A# edit normals]
}

{
M()
[hypershade]
}

{
<(M1)
}

{
>(M2)
}

{
?(M3)
}

{
LMB()
[select]
[C# subtract]
[S# invert]
[C# S# add]
[A# orbit]
}

{
MMB()
[prev transform]
[A# pan]
[C# S# slide]
}

{
RMB()
[A# zoom]
}

---

===

{
7()
[C# A# uv average u]
}

{
8()
[C# A# uv max v]
}

{
9()
[C# A# uv average v]
}

{}{}{}{}{}

{
M3(?)
[preserve uv]
[C# flatten z]
[S# flatten x]
[A# flatten y]
}

{
M6(F6)
[contiguous]
[C# ring]
[S# loop]
}

{
M9(F9)
[face centers]
[S# normals]
[C# vertex colors]
}

{
M12(Delete)
[remove]
[C# remove w/ verts]
}

{
MUP(sqbrl)
[harden]
[S# scale u 2]
[C# scale v 2]
[A# rotate uv cw]
[C# S# flip u]
[C# S# A# get tex density]
}

---

===

{
4()
[C# A# uv min u]
}

{
5()
[C# A# unstack shells]
}

{
6()
[C# A# uv max u]
}

{}{}{}{}{}

{
M2(>)
[isolate]
[S# grow selection]
}

{
M5(')
[hide selected]
}

{
M8(F8)
[unhide all]
}

{
M11(F11)
[]
}

{
MDN(sqbrr)
[soften]
[S# scale u 0.5]
[C# scale v 0.5]
[A# rotate uv ccw]
[C# S# flip v]
[C# S# A# set tex density]
}

---

===

{
1()
[C# A# uv distribute u]
}

{
2()
[C# A# uv min v]
}

{
3()
[C# A# uv distribute v]
}

{}{}{}{}{}

{
M1(<)
[world/reset pivot]
[S# shrink selection]
}

{
M4(;)
[uv editor]
[C# uv planar z]
[S# uv planar x]
[A# uv planar y]
[C# S# A# straighten uv]
}

{
M7(F7)
[outliner]
}

{
M10(F10)
[shelf]
}

{
MBTM()
[]
}

---

<!-- :::::::::::::::::::::::::::::: -- SHEET ENDS -- :::::::::::::::::::::::::::::: -->

</div><script type="text/javascript">var c=document.getElementById('sh').innerHTML;
c=c.replaceAll('{}','<k-box style="opacity: 0.5"></k-box>');
c=c.replaceAll('# ','#');
c=c.replaceAll('[[','[<b>');
c=c.replaceAll(']]','</b>]');
c=c.replaceAll('===','<k-row>');
c=c.replaceAll('{','<k-box><k-title><k-key>');
c=c.replaceAll('(@','</k-key><k-alias class="macro">');
c=c.replaceAll('(','</k-key><k-alias>');
c=c.replaceAll(')','</k-alias></k-title><k-hotkeys>');
c=c.replaceAll('[','<p>');
c=c.replaceAll(']','</p>');
c=c.replaceAll('C#','<k-ctrl>c</k-ctrl>');
c=c.replaceAll('S#','<k-shift>s</k-shift>');
c=c.replaceAll('A#','<k-alt>a</k-alt>');
c=c.replaceAll('}','</k-hotkeys></k-box>');
c=c.replaceAll('---','</k-row>');
c=c.replaceAll('sqbrl','[');
c=c.replaceAll('sqbrr',']');
document.getElementById('sh').innerHTML=c;</script></body></html>