<html><head><title>  ​​</title><style>
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin: 0; padding: 0; }
ul { list-style-type: none; }
body {
	background-color: #252525;
	color: #a0a0a0;
	font-family: 'Segoe UI', sans-serif;
	font-weight: 400;
	font-size: 0.85vw;
	line-height: 0.97vw;
	letter-spacing: -0.035vw;
	margin: 3px;
}
k-row {
	display: flex;
}
k-box {
	background-color: #303030;
	margin: 1px;
	padding: 0.26vw 0.2vw;
	flex: 1;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	border: 1px solid #3b3b3b;
	overflow: hidden;
	min-height: calc(100vw/22);
}
k-title {
	position: relative;
	display: flex;
}
k-key {
	color: #bbbbbb;
	font-size: 1.4vw;
	margin-left: -1px;
}
k-alias {
	font-size: 0.9vw;
	color: #afa0bf;
	margin: 0.06vw 0.3vw 0 0;
	position: absolute;
	right: 0;
}
k-alias.macro {
	color: #999977;
	font-style: italic;
}
k-hotkeys {
	clear: both;
	display: flex;
	flex-direction: column;
	margin-top: 0.32vw;
	margin-bottom: 0px;
	margin-right: -6px;
	white-space: nowrap;
}
k-ctrl, k-shift, k-alt {
	margin-right: 0.12vw;
	display: inline;
}
k-ctrl {
	color: #40afff;
	font-weight: 400!important;
}
k-shift {
	color: #ff8555;
	font-weight: 400!important;
}
k-alt {
	color: #00d900;
	font-weight: 400!important;
}
</style><link rel='icon' type='image/png' href='icon.png'/></head><body><div id='sh'>

<!-- :::::::::::::::::::::::::::::: -- SHEET STARTS -- :::::::::::::::::::::::::::::: -->

===

{
F2()
[highlight selected]
}

{
F3()
[wireframe]
}

{
F4()
[shaded wireframe]
}

{
F5()
[flat lighting]
}

{
F6(M6)
}

{
F7(M7)
}

{
F8(M8)
}

{
F9(M9)
}

{
F10(M10)
}

{
F11(M11)
}

{
F12()
}

---

===

{
~()
[object select]
[A# deselect]
}

{
1()
[vertex select C# convert]
[S# A# single viewport]
}

{
2()
[edge select C# convert]
[S# A# dual viewport]
}

{
3()
[face select C# convert]
[S# A# quad viewport]
}

{
4()
[uv select C# convert]
[S# uv cycle]
[A# uv normalize]
}

{
5()
[uv shell select C# convert]
[S# uv gather]
}

{
6()
[multi select]
}

{
7()
[face vert select C# convert]
}

{
8()
[create: plane / S# sphere /]
[/ A# cylinder / C# cube]
}

{
9()
[select: percentage /
[/ S# -x / A# -y / C# -z /]
[/ C# S# smooth / C# S# A# hard /]
[/ C# A# ang / S# A# ang cont]
}

{
0()
[select: camera /]
[S# +x / A# +y / C# +z /]
[/ C# S# inside / C# S# A# border /]
[/ C# A# stray verts]
}

---

===

{
Q()
[select]
[distribute: S# x / A# y / C# z]
[fill hole: C# S# / C# S# A# +quads]
}

{
W()
[move]
[flatten: S# x / A# y / C# z /]
[A# C# yz / C# S# zx / S# A# xy]
}

{
E()
[rotate]
[rotate 90: S# x / A# y / C# z]
[corner: S# C# 45 / S# A# -45]
}

{
R()
[scale]
[flip: S# x / A# y / C# z]
}

{
T()
[lattice]
[S# lattice options]
[C# transform]
}

{
Y()
[multicut]
[S# divide edge]
[A# target weld]
[C# redo]
}

{
U()
[constraint none]
[align min: S# x / A# y / C# z]
}

{
I()
[constraint edge]
[align avg: S# x / A# y / C# z]
}

{
O()
[circularize]
[align max: S# x / A# y / C# z]
}

{
P()
[poke]
[S# unparent]
}

NRM{
_-()
[normal: S# -x / A# -y / C# -z]
[C# S# normals size--]
}

---

===

{
A()
[merge]
[S# merge to center]
[A# collapse]
[C# select all]
}

{
S()
[break]
[A# auto smooth]
[save: C# / C# S# as]
[C# S# A# smooth subdiv]
}

{
D()
[detach]
[S# separate]
[C# duplicate]
[A# instance]
}

PVT{
F()
[pivot: custom / S# center /
[/ A# component / C# world]
}

{
G()
[grid]
[A# reset grid]
[C# group]
}

{
H()
[clear history]
}

{
J()
[constraint surface]
[stack: S# x / A# y / C# z]
}

{
K()
[edge flow]
[C# triangulate]
[S# quadrangulate]
[A# spin triangle edge]
}

{
L()
[relative custom move:]
[all / S# x / A# y / C# z]
}

{
Home()
[hotkey editor]
}

NRM{
+=()
[normal: S# +x / A# +y / C# +z]
[C# S# normals size++]
}

---

===

{
Z()
[frame selected]
[S# undo camera]
[C# undo]
}

{
X()
[[snap to grid]]
[S# xray]
}

{
C()
[combine]
[S# connect]
[A# connect to 1st vert]
[C# S# A# reset cameras]
}

{
V()
[[snap to verts]]
[slice: S# yz / A# zx / C# xy /]
[/ q: A# C# yz / C# S# zx / S# A# xy /]
[/ C# S# A# custom]
}

{
B()
[bridge]
[S# bevel]
[A# background color]
[C# extrude]
[C# S# wedge]
}

NRM{
N()
[normal: flip / S# 1stvtx /]
[/ S# A# 1stvtx bend /]
[/ A# edit / C# size /]
[/ C# S# unlock / C# A# lock]
}

{
M()
[hypershade]
}

{}{}

{
End()
[script editor]
}

{
Tab()
[[select multiple]]
}

---

===

{}{}{}{}

UV{
M3(?)
[uv preserve]
[unfold: S# u / A# v / S# A# uv]
[uv stack: C# / C# A# &orient]
[C# S# uv straighten]
[C# S# A# uv unstack]
}

{
M6(F6)
[contiguous]
[loop: S# / A# 2 / C# 3 / S# A# 4]
}

{
M9(F9)
[ring: 1 / S# 2 / A# 3 / C# 4]
}

{
M12(Delete)
[remove]
[C# remove w/ verts]
}

{
LMB()
[select]
[C# subtract]
[S# invert]
[C# S# add]
[[A# orbit]]
}

{
MMB()
[[prev transform]]
[[A# pan]]
[[C# S# slide]]
}

{
RMB()
[[A# zoom]]
}

---

===

{}{}{}{}

{
M2(>)
[isolate]
[C# lock objects]
[S# grow selection]
}

VIS{
M5(')
[hide selected]
}

VIS{
M8(F8)
[unhide all]
}

{
M11(F11)
}

{
MUP˄(sqbrr)
[harden]
[uv scale: S# u 2 / A# v 2]
[u: C# flip / S# A# avg]
[C# S# uv max v]
[C# A# uv move up 0.125]
[C# S# A# uv get texel density]
}


UV{
MSR˃(PgUp)
[C# uv rotate cw]
[C# S# uv max u]
[C# A# uv move right 0.125]
}

{
-()
[manipulator smaller]
}

---

===

{
KEY(Alias)
[S# shift / A# alt / C# ctrl]
[S# x / A# y / C# z]
[S# u / A# v]
}

{}{}{}

{
M1(<)
[world/reset pivot]
[S# shrink selection]
[xform: C# freeze / A# reset]
[C# S# A# freeze/reset/history]
}

UV{
M4(;)
[uv editor]
[uv project: S# x / A# y / C# z /]
[/ C# S# normal / C# A# cam /]
[/ S# A# cylinder / S# A# C# auto]
}

{
M7(F7)
[outliner]
[S# shelf]
}

{
M10(F10)
[face centers & normals]
[A# hidden triangles]
[C# invert selection]
[C# S# A# reset poly display]
}

{
MDN˅(sqbrl)
[soften]
[uv scale: S# u 0.5 / A# v 0.5]
[v: C# flip / S# A# avg]
[C# S# uv min v]
[C# A# uv move down 0.125]
[C# S# A# uv set texel density]
}

UV{
MSL˂(PgDn)
[C# uv rotate ccw]
[C# S# uv min u]
[C# A# uv move left 0.125]
}

{
+()
[manipulator bigger]
}

---

<!-- :::::::::::::::::::::::::::::: -- SHEET ENDS -- :::::::::::::::::::::::::::::: -->

</div><script type="text/javascript">var c=document.getElementById('sh').innerHTML;
c=c.replaceAll('{}','<k-box style="opacity: 0.5"></k-box>');
c=c.replaceAll('# ','#');
c=c.replaceAll('[[','[<b>');
c=c.replaceAll(']]','</b>]');
c=c.replaceAll('===','<k-row>');
c=c.replaceAll('UV{','<k-box style="border-color:#365e4b;"><k-title><k-key>');
c=c.replaceAll('NRM{','<k-box style="border-color:#4c4c87;"><k-title><k-key>');
c=c.replaceAll('PVT{','<k-box style="border-color:#814b40;"><k-title><k-key>');
c=c.replaceAll('VIS{','<k-box style="border-color:#5f5f36;"><k-title><k-key>');
c=c.replaceAll('{','<k-box><k-title><k-key>');
c=c.replaceAll('(@','</k-key><k-alias class="macro">');
c=c.replaceAll('(','</k-key><k-alias>');
c=c.replaceAll(')','</k-alias></k-title><k-hotkeys>');
c=c.replaceAll('[','<p>');
c=c.replaceAll(']','</p>');
c=c.replaceAll('C#','<k-ctrl>c</k-ctrl>');
c=c.replaceAll('S#','<k-shift>s</k-shift>');
c=c.replaceAll('A#','<k-alt>a</k-alt>');
c=c.replaceAll('}','</k-hotkeys></k-box>');
c=c.replaceAll('---','</k-row>');
c=c.replaceAll('sqbrl','[');
c=c.replaceAll('sqbrr',']');
document.getElementById('sh').innerHTML=c;</script></body></html>