<html><head><title>  ​​</title><style>
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin: 0; padding: 0; }
ul { list-style-type: none; }
body {
	background-color: #252525;
	color: #a0a0a0;
	font-family: 'Segoe UI', sans-serif;
	font-weight: 400;
	font-size: 0.84vw;
	line-height: 0.9vw;
	letter-spacing: -0.03vw;
	margin: 3px;
}
k-row {
	display: flex;
}
k-box {
	background-color: #363636;
	margin: 1px;
	padding: 0.25vw;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-sizing: border-box;
	border: 1px solid #3b3b3b;
	overflow: hidden;
	min-height: calc(100vw/22);
}
k-title {
	position: relative;
	display: flex;
}
k-key {
	color: #bbbbbb;
	font-size: 1.3vw;
}
k-alias {
	font-size: 0.9vw;
	color: #afa0bf;
	margin: 0.06vw 0.3vw 0 0;
	position: absolute;
	right: 0;
}
k-alias.macro {
	color: #999977;
	font-style: italic;
}
k-hotkeys {
	clear: both;
	display: flex;
	flex-direction: column;
	justify-items: flex-end;
	margin-top: 0.4vw;
	margin-bottom: -1px;
	margin-right: -6px;
	white-space: nowrap;
}
k-ctrl, k-shift, k-alt {
	margin-right: 0.12vw;
	display: inline;
}
k-ctrl {
	color: #1ad9ff;
}
k-shift {
	color: #ffaa00;
}
k-alt {
	color: #48d900;
}
</style><link rel='icon' type='image/png' href='icon.png'/></head><body><div id='sh'>

<!-- :::::::::::::::::::::::::::::: -- SHEET STARTS -- :::::::::::::::::::::::::::::: -->

===

{
KEY()
[press]
[[hold]]
[C# ctrl]
[A# alt]
[S# shift]
}

{
F2(M2)
[guides]
[C# pixel grid]
[S# grid]
[A# snapping]
}

{
F3(M3)
[image size]
[C# canvas size]
}

{
F4(M4)
[group]
}

{
F5(M5)
[zoom fit]
}

{
F6(M6)
[collapse all]
}

{
F7(M7)
[ungroup]
}

{
F8(M8)
[zoom 100%]
}

{
F9()
[]
}

{
F10(M10)
[show/hide layers]
}

{
F11(M11)
[]
}

{
F12()
[]
}

{
Delete(M12)
[delete]
}

---

===

{
~()
[]
}

{
1()
[opacity 10%]
}

{
2()
[opacity 20%]
}

{
3()
[opacity 30%]
}

{
4()
[opacity 40%]
}

{
5()
[opacity 50%]
}

{
6()
[opacity 60%]
}

{
7()
[opacity 70%]
}

{
8()
[opacity 80%]
}

{
9()
[opacity 90%]
}

{
0()
[opacity 100%]
}

{
-()
[]
}

{
+()
[]
}

---

===

{
Q()
[quick mask mode]
}

{
W()
[quick selection]
}

{
E()
[eraser]
[C# merge layers]
[C# S# merge visible]
}

{
R()
[C# rulers]
[C# A# select and mask]
}

{
T()
[text]
[C# transform]
}

{
Y()
[]
}

{
U()
[shape]
[C# hue/saturation]
[C# S# desaturate]
}

{
I()
[eyedropper]
[C# invert]
[C# S# invert selection]
}

{
O()
[]
}

{
P()
[pen]
[C# S# export png]
}

{
sqbrl(MDN)
[brush bigger]
[C# layer up]
[C# S# layer top]
[C# A# copy style]
}

{
sqbrr(MUP)
[brush smaller]
[C# layer down]
[C# S# layer bottom]
[C# A# paste style]
[C# S# A# clear style]
}

{
Tab()
[hide menus]
}

---

===

{
A()
[direct selection]
[C# select all]
[C# S# camera raw]
}

{
S()
[clone stamp]
}

{
D()
[default colors]
[C# deselect]
}

{
F()
[screen modes]
[C# flatten image]
[C# S# fade]
[C# S# duplicate doc.]
[C# A# last filter]
}

{
G()
[gradient]
}

{
H()
[toggle extras]
}

{
J()
[spot healing brush]
[C# copy to new layer]
[C# S# cut to new layer]
}

{
K()
[]
}

{
L()
[lasso]
[C# levels]
[C# S# auto tone]
[C# S# A# auto contrast]
}

{
;()
[]
}

{
'()
[]
}

{
Home()
[zoom top left]
}

{
End()
[]
}

---

===

{
Z()
[]
}

{
X()
[switch colors]
}

{
C()
[crop]
}

{
V()
[move]
}

{
B()
[brush]
[C# color balance]
[C# S# auto color]
[C# S# A# black & white]
}

{
N()
[]
}

{
M()
[marquee]
[C# curves]
}

{
<(C# M1)
[C# clipping mask]
}

{
>()
[]
}

{
?()
[lock layer]
}

{
LMB()
[select]
[space pan]
}

{
MMB()
[]
}

{
RMB()
[]
}

---

===

{}{}{}{}{}{}{}{}

{
M3(F3)
[image size]
[C# canvas size]
}

{
M6(F6)
[collapse all]
}

{
M9(@Macro)
[save copy tga up]
}

{
M12(Delete)
[delete]
}

{
MUP(sqbrl)
[brush bigger]
[C# layer up]
[C# S# layer top]
[C# A# copy style]
[C# S# A# clear style]
}

---

===

{}{}{}{}{}{}{}{}

{
M2(F2)
[guides]
[C# pixel grid]
[S# grid]
[A# snapping]
}

{
M5(F5)
[zoom fit]
}

{
M8(F8)
[zoom 100%]
}

{
M11(F11)
[]
}

{
MDN(sqbrr)
[brush smaller]
[C# layer down]
[C# S# layer bottom]
[C# A# paste style]
}

---

===

{}{}{}{}{}{}{}{}

{
M1(C# <)
[clipping mask]
}

{
M4(F4)
[group]
}

{
M7(F7)
[smart object]
}

{
M10(F10)
[show/hide layers]
}

{
MBTM()
[]
}

---

<!-- :::::::::::::::::::::::::::::: -- SHEET ENDS -- :::::::::::::::::::::::::::::: -->

</div><script type="text/javascript">var c=document.getElementById('sh').innerHTML;
c=c.replaceAll('{}','<k-box style="opacity: 0.5"></k-box>');
c=c.replaceAll('# ','#');
c=c.replaceAll('[[','[<b>');
c=c.replaceAll(']]','</b>]');
c=c.replaceAll('===','<k-row>');
c=c.replaceAll('{','<k-box><k-title><k-key>');
c=c.replaceAll('(@','</k-key><k-alias class="macro">');
c=c.replaceAll('(','</k-key><k-alias>');
c=c.replaceAll(')','</k-alias></k-title><k-hotkeys>');
c=c.replaceAll('[','<p>');
c=c.replaceAll(']','</p>');
c=c.replaceAll('C#','<k-ctrl>c</k-ctrl>');
c=c.replaceAll('S#','<k-shift>s</k-shift>');
c=c.replaceAll('A#','<k-alt>a</k-alt>');
c=c.replaceAll('}','</k-hotkeys></k-box>');
c=c.replaceAll('---','</k-row>');
c=c.replaceAll('sqbrl','[');
c=c.replaceAll('sqbrr',']');
document.getElementById('sh').innerHTML=c;</script></body></html>